{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "LibraryDb": "Host=localhost;Port=54320;Database=library;Username=buzz;Password=buzz"     
    }
}
